﻿**РОССИЙСКИЙ УНИВЕРСИТЕТ ДРУЖБЫ НАРОДОВ** 

**Факультет физико-математических и естественных наук Кафедра прикладной информатики и теории вероятностей** 

**ОТЧЕТ**  

**ПО ЛАБОРАТОРНОЙ РАБОТЕ № 10** 

*дисциплина:  Архитектура компьютера ![](Aspose.Words.743ab324-73e3-4a78-8edb-8572ee2c2f38.001.png)*

Студент: Грицко Сергей         Группа: НКАбд-02-25         

**МОСКВА** 2025 г. 

Оглавление 

[Цель работы....................................................................................................................................................................... 3 ](#_page2_x54.00_y56.92)[Теоретическое введение ................................................................................................................................................... 4 ](#_page3_x54.00_y56.92)

1. [Права доступа к файлам в GNU/Linux .................................................................................................................. 4 ](#_page3_x54.00_y110.92)
1. [Системные вызовы NASM для работы с файлами............................................................................................... 4 ](#_page3_x54.00_y450.92)

[Описание результатов выполнения лабораторной работы ............................................................................................ 5 ](#_page4_x54.00_y56.92)[Список Литературы .......................................................................................................................................................... 9 ](#_page8_x54.00_y56.92)

<a name="_page2_x54.00_y56.92"></a>**Цель работы** 

Приобретение навыков написания программ для работы с файлами на языке ассемблера NASM. Изучение системных вызовов для создания, открытия, чтения, записи и закрытия файлов, а также команд изменения прав доступа. 

<a name="_page3_x54.00_y56.92"></a>**Теоретическое введение**

1. ***Права<a name="_page3_x54.00_y110.92"></a> доступа к файлам в GNU/Linux*** 

   Операционная система GNU/Linux является многопользовательской и использует 

механизмы разграничения доступа для защиты данных. Права доступа определяют, какие действия разрешены трем категориям пользователей: 

1. **Владелец** файла (u - user). 
1. **Группа** владельца (g - group). 
1. **Остальные** пользователи (o - other). 

Для каждой категории устанавливается комбинация из трех базовых прав: 

1. **r** (read) — чтение. 
1. **w** (write) — запись/изменение. 
1. **x** (execute) — выполнение (для программ) или просмотр содержимого каталога. 

Права могут задаваться в **символьном виде** (например, u=rwx,g=rw,o=r) или в **восьмеричном виде** (где каждое право — это бит: r=4, w=2, x=1. Например, rwx = 4+2+1=7, rw- = 4+2+0=6). Для изменения прав доступа используется команда chmod. 

2. ***Системные<a name="_page3_x54.00_y450.92"></a> вызовы NASM для работы с файлами*** 

В ассемблере NASM работа с файлами осуществляется через системные вызовы ядра Linux 

(int 80h), где номер вызова передается в регистре EAX. 



|**Вызов** |**Номер EAX** |**Назначение** |**Регистры (Параметры)** |
| - | :- | - | - |
|sys\_creat |8 |Создание нового файла |EBX (имя файла), ECX (права доступа, octal) |
|sys\_write |4 |Запись данных в файл |EBX (дескриптор файла), ECX (адрес буфера), EDX (количество байтов) |
|sys\_close |6 |Закрытие файла |EBX (дескриптор файла) |

*Таблица 1. Системные вызовы ядра Linux* 

После успешного выполнения sys\_creat дескриптор созданного файла (числовой идентификатор) возвращается в регистре EAX. Этот дескриптор затем используется в качестве параметра (EBX) для всех последующих операций (запись, чтение, закрытие). 

<a name="_page4_x54.00_y56.92"></a>**Описание результатов выполнения лабораторной работы**

Я создал каталог для работы и необходимые файлы с помощью команд mkdir и touch. 

Далее я ввел текст программы из листинга 10.1 в файл lab10-1.asm. Программа запрашивает строку у пользователя и записывает ее в файл readme.txt. 

Я скомпилировал файл и запустил его. 

![](Aspose.Words.743ab324-73e3-4a78-8edb-8572ee2c2f38.002.png)

*Рисунок 1. Компиляция и проверка работы программы* 

С помощью команды chmod я убрал право на исполнение у файла lab10-1 (бинарного файла) и попытался его запустить. 

![](Aspose.Words.743ab324-73e3-4a78-8edb-8572ee2c2f38.003.png)

*Рисунок 2. Запрет выполнения* 

**Вывод:** Операционная система запретила выполнение файла, так как у текущего пользователя (владельца) отсутствует бит права на исполнение (x). 

Я добавил права на исполнение исходному текстовому файлу с кодом lab10-1.asm и попытался его запустить. 

![](Aspose.Words.743ab324-73e3-4a78-8edb-8572ee2c2f38.004.png)

*Рисунок 3. Запуск исходного кода* 

**Вывод:** Командная оболочка попыталась исполнить текстовый файл как скрипт. Поскольку 

синтаксис ассемблера не является командами bash, возникли ошибки. Исходный код нужно сначала скомпилировать. 

Согласно таблице вариантов (Вариант 14), я установил права доступа: 

1. Для readme-1.txt (Символьный вид): r-x rwx rwx. 
   1. Владелец: чтение и исполнение (rx) 
   1. Группа: чтение, запись, исполнение (rwx) 
   1. Остальные: чтение, запись, исполнение (rwx) 
1. Для readme-2.txt (Двоичный вид): 110 111 110. 
1. 110 = 6 (rw-) 
1. 111 = 7 (rwx) 
1. 110 = 6 (rw-) 
1. Итоговое восьмеричное значение: 676. 

![](Aspose.Words.743ab324-73e3-4a78-8edb-8572ee2c2f38.005.png)

*Рисунок 4. Установка прав* 

**Описание результатов выполнения самостоятельной работы** 

**Задание:** Написать программу, которая: 

1. Выводит приглашение "Как Вас зовут?". 
1. Вводит с клавиатуры фамилию и имя. 
1. Создает файл name.txt. 
1. Записывает в файл сообщение "Меня зовут ". 
1. Дописывает введенное имя. 

Текст программы lab10-2.asm: (Смотри файл lab10-2.asm, приложенный к отчету) 

![](Aspose.Words.743ab324-73e3-4a78-8edb-8572ee2c2f38.006.png)

*Рисунок 5. Проверка работы самостоятельной программы* 

**Выводы**

В ходе выполнения лабораторной работы я научился работать с файлами в ОС Linux на языке ассемблера NASM. Я изучил системные вызовы sys\_creat, sys\_open, sys\_write, sys\_close и научился использовать дескрипторы файлов. Также я закрепил навыки управления правами доступа к файлам с помощью команды chmod в символьном и числовом режимах. 

<a name="_page8_x54.00_y56.92"></a>**Список Литературы** 

1. GDB: The GNU Project Debugger. — URL: https://www.gnu.org/software/gdb/.  
1. NASM Assembly Language Tutorials. — 2021. — URL: [https://asmtutor.com/. ](https://asmtutor.com/) 
1. Колдаев В. Д., Лупин С. А. Архитектура ЭВМ. — М. : Форум, 2018.  
1. Куляс О. Л., Никитин К. А. Курс программирования на ASSEMBLER. — М. : СолонПресс, 2017.  
1. Столяров А. Программирование на языке ассемблера NASM для ОС Unix. — 2-е изд. М. : МАКС Пресс, 2011. 6. Таненбаум Э. Архитектура компьютера. — 6-е изд. — СПб. : Питер, 2013. — 874 с. 12 
9 
