﻿**РОССИЙСКИЙ УНИВЕРСИТЕТ ДРУЖБЫ НАРОДОВ** 

**Факультет физико-математических и естественных наук Кафедра прикладной информатики и теории вероятностей** 

**ОТЧЕТ**  

**ПО ЛАБОРАТОРНОЙ РАБОТЕ № 4** 

*дисциплина:  Архитектура компьютера ![](Aspose.Words.6a49dcad-0c42-4865-9a49-5750487e9a65.001.png)*

Студент: Грицко Сергей         Группа: НКАбд-02-25         

**МОСКВА** 2025 г.  

Оглавление 

[Цель работы....................................................................................................................................................................... 3 ](#_page2_x54.00_y56.92)[Теоретическое введение ................................................................................................................................................... 4](#_page3_x54.00_y56.92)

1. [Основные принципы работы компьютера ........................................................................................................... 4](#_page3_x54.00_y101.92)
1. [Ассемблер и язык ассемблера ............................................................................................................................... 5](#_page4_x54.00_y469.92)
3. [Процесс создания и обработки программы на языке ассемблера ..................................................................... 7](#_page6_x54.00_y56.92)

[Описание результатов выполнения лабораторной работы ............................................................................................ 8 ](#_page7_x54.00_y56.92)[Описание результатов выполнения заданий для самостоятельной работы ...............................................................10 ](#_page9_x54.00_y56.92)[Выводы ............................................................................................................................................................................11 ](#_page10_x54.00_y56.92)[Список литературы .........................................................................................................................................................12](#_page11_x54.00_y56.92)

<a name="_page2_x54.00_y56.92"></a>**Цель работы** 

Освоение процедуры компиляции и сборки программ, написанных на ассемблере 

NASM. 

<a name="_page3_x54.00_y56.92"></a>**Теоретическое введение** 

1. ***Основные<a name="_page3_x54.00_y101.92"></a> принципы работы компьютера*** 

Основными  функциональными  элементами  любой  электронно-вычислительной машины  (ЭВМ)  являются  центральный  процессор,  память  и  периферийные  устройства. Взаимодействие  этих  устройств  осуществляется  через  общую  шину,  к  которой  они подключены.[1] 

![](Aspose.Words.6a49dcad-0c42-4865-9a49-5750487e9a65.002.png)

*Рис. 1. Структурная схема ЭВМ* 

Основной задачей процессора является обработка информации и координация всех узлов компьютера. В состав центрального процессора (ЦП) входят: 

- **Арифметико-логическое  устройство  (АЛУ)**  —  выполняет  логические  и арифметические действия. 
- **Устройство управления (УУ)** — обеспечивает управление и контроль всех устройств компьютера. 
- **Регистры** — сверхбыстрая оперативная память небольшого объёма для временного хранения промежуточных результатов. 

Для программирования на ассемблере необходимо знать регистры процессора, так как большинство  команд  используют  их  в  качестве  операндов.  Доступ  к  регистрам осуществляется по именам.[2] 

Основные регистры общего назначения архитектуры x86: 

- **64-битные:** RAX, RCX, RDX, RBX, RSI, RDI 
- **32-битные:** EAX, ECX, EDX, EBX, ESI, EDI 
- **16-битные:** AX, CX, DX, BX, SI, DI 
- **8-битные:** AH, AL, CH, CL, DH, DL, BH, BL (старшая и младшая половины 16- битных регистров). 

![](Aspose.Words.6a49dcad-0c42-4865-9a49-5750487e9a65.003.png)

*Рис. 2. 64-битный регистр процессора ‘RAX’* 

Другим важным узлом ЭВМ является оперативное запоминающее устройство (ОЗУ) 

- быстродействующее энергозависимое хранилище для программ и данных, с которыми процессор работает в текущий момент. 

  В основе работы ЭВМ лежит принцип программного управления: компьютер решает задачу как последовательность действий (программу), состоящую из машинных команд. Командный цикл процессора включает в себя формирование адреса команды, её считывание, дешифрацию и выполнение. 

2. ***Ассемблер<a name="_page4_x54.00_y469.92"></a> и язык ассемблера*** 

**Язык ассемблера (assembly language, asm)** — машинно-ориентированный язык низкого уровня, приближенный к архитектуре ЭВМ. Программы на ассемблере обращаются напрямую к ядру операционной системы, что дает более полный доступ к ресурсам компьютера по сравнению с языками высокого уровня. 

Процессор понимает не команды ассемблера, а **машинные коды** (последовательности нулей и единиц). Преобразование команд с языка ассемблера в машинный код выполняет специальная программа-транслятор — **Ассемблер**. 

Для каждой архитектуры процессора существует свой язык ассемблера. В нашем 

курсе используется **NASM (Netwide Assembler)** — открытый ассемблер для архитектуры x86, использующий Intel-синтаксис. 

Типичный формат команды в NASM:  

![](Aspose.Words.6a49dcad-0c42-4865-9a49-5750487e9a65.004.jpeg)

*Рис. 3. Программа на assembler* 

Программа также может содержать **директивы** — инструкции, управляющие работой транслятора (например, для определения данных). 

3. ***Процесс<a name="_page6_x54.00_y56.92"></a> создания и обработки программы на языке ассемблера*** Процесс создания ассемблерной программы состоит из четырех шагов: 

![](Aspose.Words.6a49dcad-0c42-4865-9a49-5750487e9a65.005.png)

*Рис. 4. Процесс создания ассемблерной программы* 

<a name="_page7_x54.00_y56.92"></a>**Описание результатов выполнения лабораторной работы**

Для начала я перейду lab04 для выполнения работы 

![](Aspose.Words.6a49dcad-0c42-4865-9a49-5750487e9a65.006.png)

*Рис. 5 Переход в каталог лаб4* 

Далее я создал файл hello.asm и открыл его в текстовом редакторе gedit, чтобы ввести предоставленный в методических указаниях код программы. 

![](Aspose.Words.6a49dcad-0c42-4865-9a49-5750487e9a65.007.png)

*Рис. 6 Переход в текстовый редактор* 

Содержимое файла hello.asm: 

![](Aspose.Words.6a49dcad-0c42-4865-9a49-5750487e9a65.008.png)

Я выполнил трансляцию исходного кода в объектный файл hello.o в формате elf. ![](Aspose.Words.6a49dcad-0c42-4865-9a49-5750487e9a65.009.png)

*Рис. 7 Трансляция кода* 

После выполнения команды я проверил наличие созданного файла с помощью 

команды ls. 

![](Aspose.Words.6a49dcad-0c42-4865-9a49-5750487e9a65.010.png)

*Рис.8 Вывод команды ls, показывающий наличие файлов hello.asm и hello.o в каталоге.* Команда ls показала, что объектный файл hello.o был успешно создан в текущем 

каталоге. 

Затем я использовал команду с дополнительными параметрами для создания объектного файла с другим именем (obj.o), добавления отладочной информации (-g) и генерации файла листинга (list.lst) и снова проверил содержимое каталога.

![ref1]

*Рис.9 Вывод команды ls, где видны файлы hello.asm, hello.o, obj.o и list.lst.* 

Как и ожидалось, были созданы объектный файл obj.o и файл листинга list.lst. 

Для получения исполняемого файла я использовал компоновщик ld. Сначала я скомпоновал первый объектный файл hello.o и проверил, был ли создан исполняемый файл hello.

![ref1]

*Рис.10 Вывод команды ls, где виден исполняемый файл hello с правами на выполнение.* 

Исполняемый файл hello был успешно создан. 

Затем я выполнил компоновку второго объектного файла obj.o в исполняемый файл с именем main и запустил первую созданную программу hello на выполнение. 

![](Aspose.Words.6a49dcad-0c42-4865-9a49-5750487e9a65.012.png)

*Рис.11 Вывод <<Hello world!>>.* 

Программа успешно скомпилировалась и запустилась, выведя на экран приветственное сообщение. Это подтверждает, что все шаги от написания кода до компоновки были выполнены верно. 

<a name="_page9_x54.00_y56.92"></a>**Описание результатов выполнения заданий для самостоятельной работы**

Я скопировал файл hello.asm в новый файл lab4.asm и открыл его для редактирования и файле lab4.asm я изменил строку "Hello world!" на свои фамилию и имя: "Грицко Сергей".

. 

![](Aspose.Words.6a49dcad-0c42-4865-9a49-5750487e9a65.013.png)

*Рис.12 Изменение текста для вывода.*  

Я выполнил трансляцию и компоновку нового файла, создав исполняемый файл lab4run и затем я запустил полученную программу. 

![](Aspose.Words.6a49dcad-0c42-4865-9a49-5750487e9a65.014.png)

*Рис.13 Вывод программы lab4run, где на экране отображается мое имя. .*  

Теперь я загружаю файлы на GitHub. 

![](Aspose.Words.6a49dcad-0c42-4865-9a49-5750487e9a65.015.jpeg)

*Рис.14 Исходные коды программ были успешно загружены в мой удаленный репозиторий на GitHub.* 

<a name="_page10_x54.00_y56.92"></a>**Выводы** 

В  ходе  выполнения  данной  лабораторной  работы  я  освоил  полную  процедуру создания,  трансляции,  компоновки  и  запуска  программ  на  языке  ассемблера  NASM.  Я научился  использовать  утилиты  командной  строки:  транслятор  nasm  для  преобразования исходного  кода  в  объектные  файлы  и  компоновщик  ld  для  сборки  исполняемых  файлов. Также я получил практический навык внесения изменений в ассемблерный код и управления файлами с помощью git для их версионирования и загрузки на GitHub. Цель работы была полностью достигнута. 

<a name="_page11_x54.00_y56.92"></a>**Список литературы** 

1. GDB: The GNU Project Debugger. — URL: https://www.gnu.org/software/gdb/.  
1. GNU Bash Manual. — 2016. — URL: [https://www.gnu.org/software/bash/manual/. ](https://www.gnu.org/software/bash/manual/) 
1. Midnight Commander Development Center. — 2021. — URL: https://midnight-commander. org/. 
1. NASM Assembly Language Tutorials. — 2021. — URL: [https://asmtutor.com/. ](https://asmtutor.com/) 
1. Newham C. Learning the bash Shell: Unix Shell Programming. — O’Reilly Media, 2005. — 354 с. — (In a Nutshell). — ISBN 0596009658. — URL: [http://www.amazon.com/Learningbash-Shell- Programming-Nutshell/dp/0596009658. ](http://www.amazon.com/Learningbash-Shell-Programming-Nutshell/dp/0596009658) 
1. Robbins  A.  Bash  Pocket  Reference.  —  O’Reilly  Media,  2016.  —  156  с.  —  ISBN  978- 1491941591.  
1. The NASM documentation. — 2021. — URL: [https://www.nasm.us/docs.php. ](https://www.nasm.us/docs.php) 
1. Zarrelli G. Mastering Bash. — Packt Publishing, 2017. — 502 с. — ISBN 9781784396879.  
1. Колдаев В. Д., Лупин С. А. Архитектура ЭВМ. — М. : Форум, 2018.  
1. Куляс О. Л., Никитин К. А. Курс программирования на ASSEMBLER. — М. : Солон- Пресс, 2017.  
1. Новожилов О. П. Архитектура ЭВМ и систем. — М. : Юрайт, 2016.  
1. Расширенный ассемблер: NASM. — 2021. — URL: https://www.opennet.ru/docs/RUS/nasm/. 
1. Робачевский А., Немнюгин С., Стесик О. Операционная система UNIX. — 2-е изд. — БХВПетербург, 2010. — 656 с. — ISBN 978-5-94157-538-1.  
1. Столяров А. Программирование на языке ассемблера NASM для ОС Unix. — 2-е изд. — М. : МАКС Пресс, 2011. — URL:[ http://www.stolyarov.info/books/asm_unix. ](http://www.stolyarov.info/books/asm_unix) 
1. Таненбаум Э. Архитектура компьютера. — 6-е изд. — СПб. : Питер, 2013. — 874 с. — (Классика Computer Science). 16. Таненбаум Э., Бос Х. Современные операционные системы. 
- 4-е изд. — СПб. : Питер, 2015. — 1120 с. — (Классика Computer Science) 
12 

[ref1]: Aspose.Words.6a49dcad-0c42-4865-9a49-5750487e9a65.011.png
